# orangeHRM

./: pom.xml
src/test/java/pageObjects/: orangeHRMPageObjects.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: orangeHrmSteps.java
src/test/java/utilities/: Utilities.java
src/test/resources/Properties/: Config.properties  Log4j.properties  run.bat
src/test/resources/features/: sample.feature
